protos/storagepb/mscpb/mscpb.proto

syntax = "proto3";

package availabilitypb.mscpb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/availabilitypb/mscpb";



// TODO: implement pulling of missing txs.
//message RequestMissingTxsMessage {
//  uint64         req_id = 1;
//  repeated bytes tx_ids = 2;
//}
//
//message ProvideMissingTxsMessage {
//  uint64         req_id = 1;
//  repeated bytes txs    = 2;
//}

// ============================================================
// Data structures
// ============================================================

message Cert {
  string          batch_id   = 1;
  // TODO: can be encoded as n bits
  repeated string signers    = 2;
  repeated bytes  signatures = 3;
}
