protos/cbpb/cbpb.proto

syntax = "proto3";

package cbpb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/cbpb";

// ============================================================
// Messages
// ============================================================

message CBMessage {
  oneof type {
    StartMessage start_message = 1;
    EchoMessage  echo_message  = 2;
    FinalMessage final_message = 3;
  }
}

message StartMessage {
  bytes data = 1;
}

message EchoMessage {
  bytes signature = 1;
}

message FinalMessage {
  bytes data = 1;
  repeated string signers = 2;
  repeated bytes signatures = 3;
}
