protos/net/reliablenetpb/reliablenetpb.proto

syntax = "proto3";

package narwhalpb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/narwhalpb";

import "mir/plugin.proto";
import "messagepb/messagepb.proto";

// ============================================================
// Events
// ============================================================

message SendMessage {
  repeated string   destinations = 1;
  messagepb.Message msg          = 2;
  string            tag          = 3;
}

message CancelTransmission {
  
}

// ============================================================
// Data structures
// ============================================================

message Cert {
  bytes           batch_id   = 1;
  // TODO: can be encoded as n bits
  repeated string signers    = 2;
  repeated bytes  signatures = 3;
}

message BatchAddress {
  uint32 worker_id = 1;
  bytes  batch_id  = 2;
}
