protos/availabilitypb/quorumstoragepb/simple/simple.proto

syntax = "proto3";

package simplebatchstoragepb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/narwhalpb";

import "contextstorepb/contextstorepb.proto";
import "dslpb/dslpb.proto";
import "mir/plugin.proto";
import "requestpb/requestpb.proto";
import "availabilitypb/availabilitypb.proto";

// ============================================================
// Messages
// ============================================================

message Message {
  oneof type {
    StoreRequestMessage  store_request  = 1;
    StoreResponseMessage store_response = 2;
    BatchRequestMessage  batch_request  = 3;
    BatchResponseMessage batch_response = 4;

  }
}

message StoreRequestMessage {
  repeated requestpb.Request txs      = 1;
  bytes                      metadata = 2;
  uint64                     req_id   = 3;
}

message StoreResponseMessage {
  bytes  signature  = 1;
  uint64 req_id     = 2;
}

message BatchRequestMessage {
  bytes  batch_id = 1;
  uint64 req_id   = 2;
}

message BatchResponseMessage {
  repeated requestpb.Request txs     = 1;
  uint64                     req_id  = 2;
}

// ============================================================
// Data structures
// ============================================================

message Cert {
  bytes           batch_id   = 1;
  // TODO: can be encoded as n bits
  repeated string signers    = 2;
  repeated bytes  signatures = 3;
}
